<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/reki.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/reki.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/reki.png">
  <link rel="mask-icon" href="/images/reki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukisakk.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近、SF 小説ばっかり読むようになった。 きっかけは、山崎 良兵『天才読書　世界一の富を築いたマスク、ベゾス、ゲイツが選ぶ 100 冊』を読んでからだ。 それまでは生まれながらの飽き性に起因して、特定のジャンル特化が苦手だったのだけれども、SF が世界を動かす原動力になっていたという文脈に触れ——  って具合で、SF ジャンルに興味が湧いた。 といっても、根っこがノンフィクション万歳！　っていう">
<meta property="og:type" content="article">
<meta property="og:title" content="SF小説にハマっている理由">
<meta property="og:url" content="https://yukisakk.me/2024/10/14/i-like-sf/index.html">
<meta property="og:site_name" content="知其不可為而為之">
<meta property="og:description" content="最近、SF 小説ばっかり読むようになった。 きっかけは、山崎 良兵『天才読書　世界一の富を築いたマスク、ベゾス、ゲイツが選ぶ 100 冊』を読んでからだ。 それまでは生まれながらの飽き性に起因して、特定のジャンル特化が苦手だったのだけれども、SF が世界を動かす原動力になっていたという文脈に触れ——  って具合で、SF ジャンルに興味が湧いた。 といっても、根っこがノンフィクション万歳！　っていう">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://dic.pixiv.net/ogp?article_id=8032418&mdate=1675251663">
<meta property="og:image" content="https://image.itmedia.co.jp/pcuser/articles/1603/01/l_mm_E29.jpg">
<meta property="article:published_time" content="2024-10-14T03:04:03.000Z">
<meta property="article:modified_time" content="2024-10-19T03:10:12.850Z">
<meta property="article:author" content="雪村 朔太郎">
<meta property="article:tag" content="ブログ">
<meta property="article:tag" content="読書">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yukisakk.me/images/reki.png">
<meta name="twitter:site" content="revbooks">

<link rel="canonical" href="https://yukisakk.me/2024/10/14/i-like-sf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>SF小説にハマっている理由 | 知其不可為而為之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="知其不可為而為之" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知其不可為而為之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">50</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">56</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://yukisakk.me/2024/10/14/i-like-sf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/reki.png">
      <meta itemprop="name" content="雪村 朔太郎">
      <meta itemprop="description" content="当サイトは、雪村 朔太郎が運営するウェブサイトです。書評、ブログ、ウェブ小説などを雑多に収録しています。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知其不可為而為之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SF小説にハマっている理由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>

              <time title="作成日：2024-10-14 12:04:03" itemprop="dateCreated datePublished" datetime="2024-10-14T12:04:03+09:00">2024-10-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">編集日</span>
                <time title="修正日：2024-10-19 12:10:12" itemprop="dateModified" datetime="2024-10-19T12:10:12+09:00">2024-10-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近、SF 小説ばっかり読むようになった。</p>
<p>きっかけは、山崎 良兵『天才読書　世界一の富を築いたマスク、ベゾス、ゲイツが選ぶ 100 冊』を読んでからだ。</p>
<p>それまでは生まれながらの飽き性に起因して、特定のジャンル特化が苦手だったのだけれども、<strong>SF が世界を動かす原動力になっていた</strong>という文脈に触れ——</p>
<p><img src="https://dic.pixiv.net/ogp?article_id=8032418&mdate=1675251663" alt="千反田える"></p>
<p>って具合で、SF ジャンルに興味が湧いた。</p>
<p>といっても、根っこがノンフィクション万歳！　っていう<ruby>性質<rp>（</rp><rt>たち</rt><rp>）</rp></ruby><del>(フィクション&#x3D;所詮娯楽風情)</del>なので——</p>
<h3 id="フィクションごときが実生活くんだりまで影響を及ぼすとか、冗談も大概に-Say-よ！！"><a href="#フィクションごときが実生活くんだりまで影響を及ぼすとか、冗談も大概に-Say-よ！！" class="headerlink" title="フィクションごときが実生活くんだりまで影響を及ぼすとか、冗談も大概に Say よ！！"></a>フィクションごときが実生活くんだりまで影響を及ぼすとか、冗談も大概に Say よ！！</h3><p>っていう不信感からスタート。</p>
<p>んで、SF 入門と書かれた本を読んでみたのだけれども——</p>
<h3 id="宇宙人？-惑星移住？-なにそれ、ﾂﾏﾝﾈ-ﾟ-σ-ﾟ-ﾎｼﾞﾎｼﾞ"><a href="#宇宙人？-惑星移住？-なにそれ、ﾂﾏﾝﾈ-ﾟ-σ-ﾟ-ﾎｼﾞﾎｼﾞ" class="headerlink" title="宇宙人？　惑星移住？　なにそれ、ﾂﾏﾝﾈ(ﾟ σ_ﾟ) ﾎｼﾞﾎｼﾞ"></a>宇宙人？　惑星移住？　なにそれ、ﾂﾏﾝﾈ(ﾟ σ_ﾟ) ﾎｼﾞﾎｼﾞ</h3><p>ひどく現実離れした話で、いまいち SF の魅力がわからなかった。一冊だけだけでなく何冊か読んでみても同じように落胆するばかり。おもしろくなければ読了スピードが落ちていくのは当然の摂理であって、一冊あたりにかけるスピードが日に日に落ちていった。一日、三日、一週間……と間延びしてくにつれて、わざわざ苦労してまで SF 作品を読む必要があるのか？　という猜疑心に苛まれ始めた。次第に、SF ジャンルの小説を目にするたびにイライラするようになった。</p>
<p>あまりのストレスに毛根が抜け始めたので、これ読んでだめだったら SF 作品を読むのはもうやめようと考えていた、そんなおり——</p>
<h3 id="『ニューロマンサー』を含む、サイバーパンクの系譜と出会った"><a href="#『ニューロマンサー』を含む、サイバーパンクの系譜と出会った" class="headerlink" title="『ニューロマンサー』を含む、サイバーパンクの系譜と出会った"></a>『ニューロマンサー』を含む、サイバーパンクの系譜と出会った</h3><p><img src="https://image.itmedia.co.jp/pcuser/articles/1603/01/l_mm_E29.jpg" alt="キターーーー"></p>
<p>これだって思ったね。</p>
<p>Science が Fiction というレイヤー上で、真面目に現実と向き合ってるの。フィクションが単なる娯楽におさまるわけではなくて、外挿法としての機能を内包していたの。このときはじめて、SF が持つ”stretch the mind”を理解したの。</p>
<p>そっから、<strong>フィクション wwwww</strong>みたいな変な色眼鏡を外して読んでみると、</p>
<h3 id="ふーん、SF-おもしれーじゃん"><a href="#ふーん、SF-おもしれーじゃん" class="headerlink" title="ふーん、SF おもしれーじゃん"></a>ふーん、SF おもしれーじゃん</h3><p>ってなってきて、現在進行形で SF にのめり込むことになった。SF ってのは、現実を俯瞰視点から観測する技術を授けてくれるものだと、実感するようになってきた。</p>
<p>SF は、つきあいの長さに応じた指数関数的おもしろさを提供してくれる。そういうジャンルだと思う。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">関連記事</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2024/07/05/2024-07-06/" rel="bookmark">東京創元社「創元 夏のホンまつり2024」にいってきたぞい</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2024/10/10/gakumasu/" rel="bookmark">プロデューサーデビューしました(学マス)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2024/10/15/feel-free-to-reading/" rel="bookmark">本を承認欲求の道具として扱ったっていいじゃん</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2024/10/06/nijigasaki-love/" rel="bookmark">虹ヶ咲の映画を観てきた</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2024/10/24/welcome-to-my-new-blog/" rel="bookmark">生涯読書人という本紹介特化のブログを開設した</a></div>
    </li>
  </ul>

        

  <div class="followme">
    

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/yukisakk">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0/" rel="tag"># ブログ</a>
              <a href="/tags/%E8%AA%AD%E6%9B%B8/" rel="tag"># 読書</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/12/javascript-newbie/" rel="prev" title="モダンJavaScriptへ入門しました">
      <i class="fa fa-chevron-left"></i> モダンJavaScriptへ入門しました
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/15/feel-free-to-reading/" rel="next" title="本を承認欲求の道具として扱ったっていいじゃん">
      本を承認欲求の道具として扱ったっていいじゃん <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%83%95%E3%82%A3%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3%E3%81%94%E3%81%A8%E3%81%8D%E3%81%8C%E5%AE%9F%E7%94%9F%E6%B4%BB%E3%81%8F%E3%82%93%E3%81%A0%E3%82%8A%E3%81%BE%E3%81%A7%E5%BD%B1%E9%9F%BF%E3%82%92%E5%8F%8A%E3%81%BC%E3%81%99%E3%81%A8%E3%81%8B%E3%80%81%E5%86%97%E8%AB%87%E3%82%82%E5%A4%A7%E6%A6%82%E3%81%AB-Say-%E3%82%88%EF%BC%81%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">フィクションごときが実生活くんだりまで影響を及ぼすとか、冗談も大概に Say よ！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%BA%BA%EF%BC%9F-%E6%83%91%E6%98%9F%E7%A7%BB%E4%BD%8F%EF%BC%9F-%E3%81%AA%E3%81%AB%E3%81%9D%E3%82%8C%E3%80%81%EF%BE%82%EF%BE%8F%EF%BE%9D%EF%BE%88-%EF%BE%9F-%CF%83-%EF%BE%9F-%EF%BE%8E%EF%BD%BC%EF%BE%9E%EF%BE%8E%EF%BD%BC%EF%BE%9E"><span class="nav-number">2.</span> <span class="nav-text">宇宙人？　惑星移住？　なにそれ、ﾂﾏﾝﾈ(ﾟ σ_ﾟ) ﾎｼﾞﾎｼﾞ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8E%E3%83%8B%E3%83%A5%E3%83%BC%E3%83%AD%E3%83%9E%E3%83%B3%E3%82%B5%E3%83%BC%E3%80%8F%E3%82%92%E5%90%AB%E3%82%80%E3%80%81%E3%82%B5%E3%82%A4%E3%83%90%E3%83%BC%E3%83%91%E3%83%B3%E3%82%AF%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%81%A8%E5%87%BA%E4%BC%9A%E3%81%A3%E3%81%9F"><span class="nav-number">3.</span> <span class="nav-text">『ニューロマンサー』を含む、サイバーパンクの系譜と出会った</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%B5%E3%83%BC%E3%82%93%E3%80%81SF-%E3%81%8A%E3%82%82%E3%81%97%E3%82%8C%E3%83%BC%E3%81%98%E3%82%83%E3%82%93"><span class="nav-number">4.</span> <span class="nav-text">ふーん、SF おもしれーじゃん</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪村 朔太郎"
      src="/images/reki.png">
  <p class="site-author-name" itemprop="name">雪村 朔太郎</p>
  <div class="site-description" itemprop="description">当サイトは、雪村 朔太郎が運営するウェブサイトです。書評、ブログ、ウェブ小説などを雑多に収録しています。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yukisakk" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;yukisakk" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪村 朔太郎</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
