<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/reki.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/reki.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/reki.png">
  <link rel="mask-icon" href="/images/reki.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yukisakk.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Web Novel">
<meta property="og:type" content="article">
<meta property="og:title" content="猫物語">
<meta property="og:url" content="https://www.yukisakk.me/2025/05/10/novel1/index.html">
<meta property="og:site_name" content="雪村朔太郎の日記">
<meta property="og:description" content="Web Novel">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2025-05-10T07:59:22.000Z">
<meta property="article:modified_time" content="2025-05-10T08:06:59.438Z">
<meta property="article:author" content="雪村 朔太郎">
<meta property="article:tag" content="Web Novel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="yukisakk">

<link rel="canonical" href="https://www.yukisakk.me/2025/05/10/novel1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ja'
  };
</script>

  <title>猫物語 | 雪村朔太郎の日記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="雪村朔太郎の日記" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">雪村朔太郎の日記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>プロフィール</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ<span class="badge">82</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://www.yukisakk.me/2025/05/10/novel1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/reki.png">
      <meta itemprop="name" content="雪村 朔太郎">
      <meta itemprop="description" content="当サイトは、雪村 朔太郎が運営するウェブサイトです。書評、ブログ、ウェブ小説などを雑多に収録しています。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪村朔太郎の日記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          猫物語
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">投稿日</span>
              

              <time title="作成日：2025-05-10 16:59:22 / 修正日：17:06:59" itemprop="dateCreated datePublished" datetime="2025-05-10T16:59:22+09:00">2025-05-10</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2025/05/10/novel1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/05/10/novel1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div style="text-align: center;">
Web Novel
</div>

<hr>
<span id="more"></span>

<h1 id="猫物語"><a href="#猫物語" class="headerlink" title="猫物語"></a>猫物語</h1><p>ご主人に飼われてはや十余年、はてと困りました。今までに経験したことのない類のむず痒さが全身を襲っております。新手のノミやシラミがいるわけでもなし、かといい、花粉のじんと滲む痒さとも違います。体のありとあらゆるところを隈なく掻いてみますが、一向に収まる気配がありません。</p>
<p>枕元の猫じゃらしを掻いて気でも紛らわせてみますが、腕をぶんぶんと振る度に痛みを伴い始めて、紛れるどころか余計に状況が悪化しております。二次災害というべきでしょうか、動いたせいかのどが渇いてきたので水受け皿のあるリビングに向かおうと四肢を力ませますが、てんで気怠い。それならばと水を飲むのを諦め、布団の中でじっとしていればそのうち痛みが引いてくれるかもと淡い期待を胸に懐き、暗闇の中に潜り込みます。さながら歴戦の狙撃兵みたいに物音一つ立てず佇んでおりますが、それでも痛みは収まってくれません。それにしても、はぁはぁ、苦しい。だんだん息が詰まってきました。手足が痺れ、動かすこともままなりません。</p>
<p>やがて沸騰したての熱湯に放り込まれたような尋常ではない熱量の奔流が、丹田から胸、首、顔そして頭頂へと流れました。蚊の大群に頭を執拗に噛まれでもしたのかというくらい、ものすごく頭が痒さを訴え始めます。</p>
<p>辛抱なりません。いかりをぶら下げられているかのような鈍重な両手をなんとか持ち上げ、頭上をごしごしと掻きました。</p>
<p>すると、先程までの痒みはどこえやら、風船を針で突いてぱぁんと破裂させたみたいに一気に痒みが収まりました。もう大丈夫なようです。</p>
<p>ふうとため息をついて布団に頭を下ろします。しかし、頭は空を切り、本来あるべき布団ではなく畳の上へずごんと衝突しました。</p>
<p>あいたたた、脳みそが掻き混ぜられたような痛みのあまり、頭を押さえます。</p>
<p>そこで私は妙な違和感を覚えました。手の先がいつも以上にもふりとした何かを捉えております。頭を上げ、手を見やると、指と指の間がひどく空いており、うんと力むと、指の一本一本を曲げたり伸ばしたりできるではありませんか。</p>
<p>もしやと思い上体を上げて全身を見渡すと、白銀の艷やかなな毛並みはどこえやら、つるりとした体躯はほんの僅かに胸の辺りが膨らんでおります。</p>
<p>・・・・・・</p>
<p>・・・</p>
<p>・</p>
<p>手をぽんっと打ちます。</p>
<p>やっぱり、私は、人間になったみたいです。</p>
<p>「ご主人、ご主人」</p>
<p>聞きなれない声がします。どうやら自身の声のよう。大層しわがれた声は隣に住む呑んべぇの女家主さんに近しいものがあるので少々しゃくではありますが、そのような瑣末なことを気にしている場合でもないでしょう。一緒の布団で寝ていたご主人の顔を叩く。ひたすら叩く。びしばしと結構強めに平手打ちしているのですが、仮死状態になってるのではないかと疑いたくなるくらいに眉一つ動かしません。</p>
<p>無反応を決め込むとはまったくもっていい度胸です。未曾有の事態がいま目の前、たった半歩近づいただけで接吻できる距離で起きているというのにも関わらず、にも関わらずです。薄皮一枚、だけれど永遠とも言える距離を隔てたかのように、気持ちよさそうによだれを垂らしてグースカ寝ているではありませんか。</p>
<p>何だか無性にむかっ腹が立ってきたので、枕元に置いてあった置き時計を手に取り、アラームの設定時間を三十分早くしてご主人の耳元に置きます。にっしっし、ご主人のあわてふためく姿が容易に想像できますよ。三、二、一、くらえ、騒音爆撃。ちりりりりんと耳をつんざくような音が部屋中に響き渡ります。どうだ、踊り狂いなさいです。</p>
<p>しかし、一分、二分、時々刻々とときは過ぎていきますが全然動く気配がありません。どうやらご主人は突拍子もない行動に狼狽えるほど甘くはないようです。さすが、毎日水の代わりに無糖のコーヒーを飲んでいるだけはあります。たまには、砂糖を入れて飲まないと胃を壊してしまう……とまぁ、脱線してしまいましたが、大事なことを忘れておりました。ご主人は一度寝たら起きる時間になるまで冬眠中の動物が如く微動だにしないのでした。</p>
<p>それとは対照的にアラームはけたたましく鳴り続け、地団駄を踏んでおります。前々から気に障っていましたが、煩くてかないません。だまらっしゃい。びしっと鋭い手刀を見舞ったら、ばきっと嫌な音と共に針が動かなくなってしまいました。</p>
<p>「あわわわわ」</p>
<p>ご主人が大事にしていた時計を壊してしまいました。どうしましょう。いままでご主人に怒られたことはありませんが、こればっかりは何をされるかわかりません。というのも、遠方にお出かけの際には必ず肌身離さず持っていかれる時計ですよ。それが今や形無し、画面には見るも無残なヒビが入り、辺りには硝子の破片が散らばっております。</p>
<p>この状況を打破すべく、思考をめぐらせます。</p>
<p>どこかに隠しましょうか、いや、隠したところで、砂金採り名人としてどこぞの施設で免許皆伝を授かっているほど貴重なものを掘り当てるのが得意なご主人のこと、ここほれワンワンと鳴く犬なみの嗅覚をもってして探し当てるに違いありません。</p>
<p>——それなら、今のうちに妥当な言い訳を考えるのはどうでしょうか。ご主人が突然、夢遊病者みたいに出歩いたかと思えば帰りしなに時計を踏んで壊したですよ、へっへっへ。——いや、ご主人に嘘をつくというのは心苦しいものがあります。今まで大事に育ててもらっている恩義もあるのです。</p>
<p>考えに考えを浮かばせた結果よい案が全く浮かんでこなかったので、これはもう最終手段、天に祈るしかありません。というより、すがるしかありません。</p>
<p>神様、仏様、猫神様、この時計をどうか直してください。</p>
<p>目を瞑り、手をぱちんと叩いて祈ります。</p>
<p>恐る恐る目をあけて時計を見ますが無反応、まあ、そんな上手いこといったら苦労しないですよね。素直に自首するしかないようです。まったく、なんて弱々しいつくりでできてるですか。</p>
<p>破片の一つ一つを、ご主人が寝ている間に片付けようとして立ちあがろうとしましたが、猫の時と人間のバランス感覚が全然違うので、後ろに思い切り倒れてしまいました。</p>
<p>「いったぁ」</p>
<p>ご主人の洋服棚に後頭部を強く打ち付け、じんわりとした痛みが広がってきました。それと同時に、パリンと嫌な音が聞こえてきます。その音の方を見下ろすと、ものの見事に写真立ての硝子が割れているではないですか。歯をぐっと噛み締めぶつかった痛みに耐えつつ、これ以上行動してものを壊すのも、痛い思いをするのも嫌なので、ご主人の顔をじっと見つめることにします。</p>
<p>ご主人の顔は俗にいう塩顔というやつです。雪が振り重なっているのではないかと錯覚するほどの白さを放つ肌、高い鼻筋のたもとに根をおろす切れ長の双眸、細い輪郭、どれをとっても鋭さを伴っており、はじめて見たときは、鋭利な刃物で喉元を突きつけられたかのような恐怖を感じたものでしたが、実際のところは、とんでもなく楽観的で温厚、通行人に飲み物ををぶちまけられても笑顔で対応するし、人の悪口というものを聞いたこともないし、怒ったところをみたこともありません。それでいて馬鹿がつくほどむっつりさんなのです。すーぐ女の人の姿を目で追っては、至極真面目そうな顔をしつつ、その眼を血走らせています。困ったものですよ。という具合で、私にとっては安心できる居場所を提供してくれる人間な一方で、単なる性欲に素直な人間だなぁと感じる節もあります。</p>
<p>覚醒の符牒でしょうか、ご主人のまぶたがぴくぴくと痙攣し始めました。しばらくすると、両まぶたがゆるやかに持ち上がり、あちらこちらに律動していた瞳の動きをぴたりと止め、私を見つめました。どうやら私の存在に気づいたらしいです。</p>
<p>ご主人の顔に両手を添えてじっと見つめる――いつもの目覚めの挨拶――をします。ふっふっふ、これできょうも元気に起きてくれるに違いありません。</p>
<p>ご主人はというと、眠気眼を擦り、再び布団の中に潜ってしまいました。</p>
<p>「朝ですよー」</p>
<p>掛け布団をめくり上げると、ご主人はこれまた切れ長な耳を塞いでわざとらしく寝息を立て始めました。それでも懸命に「ご主人ー」「遅刻しちゃいますよー」声を掛け続けます。</p>
<p>観念したのか、ご主人は布団から這い出ると、私を無視して洗面台へと歩き出しました。私もその後を追うように、今度はしっかり、バランスを意識してと、まさか二足歩行で歩く鍛錬がここにきて役立つとは思いもよりませんでした。生きていると何があるか分かりませんね。</p>
<p>ゆっくり、かつとごも傷つけないようにご主人を追い越し、振り向くと、両腕を大きく左右にひろげて立ちはだかります。ご主人が右に抜けようとすれば左に、その逆も同じように、サッカーのゴールキーパーよろしく、軽快なフットワークで行手を塞ぎます。</p>
<p>ご主人が立ち止まりました。やっと正面切って話してくれる。そう思ったのもつかの間、私の猫耳を両手でつまむと指先でこねくり回し始めました。痛くはないのですが、なんともくすぐったいです。次いで上に勢い良く引っ張り上げました。耳介がぴーんと伸び、限界まで伸びたら私の頭が持ち上がりました。</p>
<p>ご主人の腕を涙目ながらばしばし叩き、</p>
<p>「離してくださいよぉ……」</p>
<p>背伸びをして猫耳の伸縮を最小限に抑えます。</p>
<p>「本物の耳だと思わなくて……ごめんね」</p>
<p>ご主人は手を離すと、痛みでうずくまっていた私の頭を優しく撫でました。絶対に許してなるものか、キッと睨みつけてはみるものの、ぽわぽわと体全体が温まるような心地の良い動きにうっとりしてきました。</p>
<p>ご主人はそんな私を横目に、ずいぶん間の抜けた調子で尋ねてきました。</p>
<p>「変なことを聞くようだけど、春香？」</p>
<p>「そうですよ！」</p>
<p>胸を張って高らかに宣言します。</p>
<p>ご主人は頭を抱えて嘆息しました。むしろ嘆息したいのは私の方であるということは言わないでおきましょう。そうしたくなる気持ちも分からなくないからです。</p>
<p>何故人間に変化したのか。これを説明するのであれば、沸き立つ混沌の中に、時間的一次元性を有する言語で持って明確化しなければなりません。いわばこの遊離根として現れた問題に全力を持って答責しようものなら、痛切な感覚を抱くに決まっております。例えて言うなら、じゅうたんの模様みたいに、魚の模様かと思えば、それがいつの間にか鳥の模様へと、花の模様へと、見る度に移ろいゆくようなあの感じを受けるでしょう。</p>
<p>頼みます。その問だけはご勘弁を。手をぱちんと叩いて祈ります。</p>
<p>「って、そろそろ準備しなきゃ」</p>
<p>ご主人は、短く、重低音を効かせた声で私を救ってくれました。もしかしたら、私の願いが三度目にして、やっと届いてくれたのかも知れません。いや、ご主人のことですから、特に何も考えてはいないのかも。</p>
<p>ご主人はしわくちゃになった衣服の山から慣れた手つきで適当に見つくろうと、身につけ始めます。白いワイシャツに、チノパン。着替え終えると洗面台で身支度を整え、玄関へと向かいます。私もそれにいつものように付いていきます。猫のときと変わらぬ行動原理ではありましたが、どうやらご主人にとってはばつが悪いようです。私の体を舐めるように見つめてきました。途端に頭の先から足先まで木っ端微塵になってしまいそうな感情が発露します。これが世に言う恥ずかしいというものなのかどうかは定かではありませんが、頬が上気していくのは不可避でした。</p>
<p>「その恰好だとまずいから、一旦猫に戻れる？」</p>
<p>優しく、諭すような感じでご主人は言いました。</p>
<p>どうすればよいのかしら。とりあえず、変化したときと同じように頭をごしごしと擦ってみると、ぽんっていう擬音が当てはまるような感じで慣れ親しんだ視線の高さに戻りました。体を見渡すと、立派な白銀の毛並みが生えております。両腕、両足を動かしてみますが問題ありません。ぴんぴん動きます。</p>
<p>しかしながら、猫の姿というのは窮屈なものです。一歩一歩の歩幅は小さいし、なにより、真の意味でご主人の隣に寄り添えません。これなら人間の姿で生活したほうがラクチンではありませんか。</p>
<p>一旦頭をごしごしすると、</p>
<p>「猫の姿は窮屈ですよ……」</p>
<p>頬をぷうと膨らませつつ、再び頭をごしごししました。</p>
<p>ご主人のこと、仕事帰りに人間の衣服を買ってくれるに違いありません。いつものようにサイドバックの中に飛び込むと、頭だけ出してご主人を見上げます。</p>
<p>「じゃあ、いこっか」</p>
<p>「にゃぁあ」</p>
<p>そして私は、きょうも日がな一日をご主人と生きるのです。</p>
<p>春が香っています。桜や菜の花、土の湿った香りや、甘い蜜の香りは四重奏となって通勤のひと時を彩っておりました。</p>
<p>ふあああ、眠い。どうも春の暖かさは眠気を催すみたいです。別段寝るのが好きではありませんが、睡魔には勝てません。サイドバッグの中に頭を引っ込めます。</p>
<p>さらばご主人、寝ることにしました。</p>
<p>「おはようございます。マスター」</p>
<p>「おはよう、薫くん」</p>
<p>年を経て熟成された薫香のやすらぐ匂いに包まれております。それすなわち、我が第二の根城である喫茶店&lt;&lt;キャットシー&gt;&gt;に到着したということでしょう。目を開けると案の定、私を掻き抱いていたのはこの店のマスターさん、ご主人のご主人とはややこしいのですが、紛れもなく喫茶店&lt;&lt;キャットシー&gt;&gt;の店主であります。髪交じりの頭髪は綺麗に後ろに掻き上げられ、顎鬚はきっちりと整えられており、無駄な贅肉は一切ついておらず、その一挙手一投足は全て丸みを帯びています。</p>
<p>私より所作が猫っぽいのは気のせいではないでしょう。確か、日本舞踊を嗜んでいるとかいないとか。</p>
<p>胸の中で私の頭をわしゃわしゃします。喫茶店に来る日には必ず行われる定常業務であり、これがないと、どうも一日が始まった気がしません。</p>
<p>「さて仕事に戻らないと」</p>
<p>マスターさんはご主人に私を手渡すと、二三度手をぱちんと払り、硝子扉を開けて店の中へと入っていきました。私とご主人もそれに続きます。</p>
<p>「着替えてきます」</p>
<p>ご主人は私を床へ置くと、年季の入った木造の階段をぎしぎし音を立てつつ登っていきました。ふらふらとした足取りに毎度のことながら一抹の不安を覚えますが、ご主人は見た目の割に頑丈な作りになっているので問題ないでしょう。時折躓いてはおりましたが。</p>
<p>古びたジュークボックスからクラシカルジャズが奏でられています。マスターさんはそのジャズの音色に合わせて肩を左右に小さく揺らしながら、手動ミルを使ってコーヒー豆を挽いています。一方私は、海沿いに置かれていた観葉植物の鉢の前に佇みます。いざ、尋常に勝負です。私は音に合わせて葉っぱに猫パンチを食らわします。細長い短冊のような葉が跳ね返ってきてはもう一度パンチ、五回それを繰り返した後、最後の最後で葉っぱが顔に当たってしまいました。これで通算二百七十五勝百二敗です。次は必ず避けてみせます。</p>
<p>何はともあれ緩やかな時が流れています。この前時代的な雰囲気の場所は考えうる限り最良の地でありました。</p>
<p>ありましたと、過去形にしたのにも訳があります。</p>
<p>硝子扉を開ける音、来た、あの人です。私の根城を土足で踏みにじり、あまつさえ、空きあらばもふもふを企てるあの女さんの甘い香を炊いた匂い。</p>
<p>「おはよっす」</p>
<p>「おはよう、志乃ちゃん」</p>
<p>四十五度の礼をびしっと決め――そこは褒められるところではありますが――それに余りある獰悪さを兼ねていることを忘れてはなりません。切れ長の目を細め、舌なめずりをしているじゃあありませんか。あれは得物を狙う目です。およそ人間が飼い猫にしていい目ではありません。手をわしわしさせながら私の元へ近づいてきました。捕まるわけにはいきません。あの籠手に捕まったが最後、空をぶんぶんと回され目が周り、息ができなくなるほど両の手を這い合わせてくるのです。</p>
<p>「なんで逃げるっすかー」</p>
<p>「だって志乃さん。春香を見てるときの目つき、いつもこんな感じだよ」</p>
<p>制服に身を包んだご主人が目尻を上に引っ張りながら階段を降りてきました。そんな状況説明はよいからこの危機的状況をなんとかして欲しいです。またたびならいくらでも分けてあげるから。いや、やっぱりちょっとだけ。</p>
<p>「うー、だって、こんなに可愛かったらいっぱいナデナデしたいじゃないっすか！　愛でたいじゃないっすか！　癒やされたいじゃないっすか！」</p>
<p>志乃さんが迫ります。私も一歩また一歩と後ろに下がります。がたんと後ろ足が行き止まりの壁にぶつかってしまいました。もう逃げ場はありません。お助けを、手をぱちんと合わせて願います。</p>
<p>私の目前に悪魔の手が迫ったそのときでした。からんからんと扉を開ける音が聴こえます。志乃さんは静止しました。</p>
<p>「いらっしゃいませ」</p>
<p>マスターさんが声をかけた先には、開店前にたまにやってくる近所のおばあちゃんが佇んでいました。天地開闢のごとき荘厳さを持って出で立つその姿、あなたが天帝であらせられますか。床にひれ伏し感謝を述べることにします。傍から見たら「にゃあぁ」と言っているようにしか見えないとしても。</p>
<p>「きょうも賑やかですわね」</p>
<p>おほほほほと白いレースのアームウォーマーから慎ましやかに伸びる御手で口を塞ぎ、微笑んでおられます。</p>
<p>天帝の御前でありますよ、控えなさい！　私は志乃さんの膝に猫パンチをお見舞して、天帝のお膝元に鎮座しました。これにて一見落着です。</p>
<p>ご主人はといえば、マスターさんから手渡されたマグカップを手にカウンターでひとりのんびりしていました。どうせ、きょうもきょうとて平和だなぁとか思っているに違いありません。</p>
<p>全く持ってあきれるご主人であります。</p>
<p>まぁそんなご主人のことを、好いてはいるのだけれども。</p>
<p>「お疲れ様」</p>
<p>「お疲れ様です。いくよ、春香」</p>
<p>サイドバッグの中に飛び込み、頭だけ外に出します。</p>
<p>硝子扉を抜けると、家々が夕暮れに染まっていました。海岸が見渡せる高台を歩き出すと、これから家へと帰っていくホワイトカラーさんや、買い物袋を提げた主婦さんたちがまばらに点在しています。時折、海鮮が詰まった味噌汁の香りや、スパイスから作られたカレーの刺激的な香りが鼻をつつきました。ぐうううううとご主人のお腹の虫が鳴ります。</p>
<p>「一通り必要なものを揃えるついでに、夕飯をたべようか」</p>
<p>「にゃぁあ」</p>
<p>バッグから諸手を出して万歳します。意図は伝わったようで、ご主人は須野原ショッピングモールへと歩き始めました。</p>
<p>高台の住宅街を抜け、田園風景を抜けた先に、須野原ショッピングモールがその姿を現しました。須野原町の中心部に屹立するここは食料品から、電化製品、衣料品だけでなく、観覧車や、メリーゴーランドといった行楽園も兼ね備えている複合型の施設です。夕暮れ時に訪れたため、付近の須野原大学の学生さんや、これから夕食を取るであろう家族さんたちで溢れていました。</p>
<p>ご主人は群衆を縫うようにして突き進むと、まずは女の子向けの衣服を取り扱っている店舗が並ぶ三階へと向かいました。狙い通りすぎて思わずにっしっしと笑ってしまいそうになりましたが、口を抑えて控えます。</p>
<p>「どのお店が良い？」</p>
<p>ご主人は最初に蛍光色が幾重にも塗り重ねられていた服装が並ぶ店舗の前で立ち止まりました。視界がぼんやりしていてはっきりと柄が分からないので、ご主人の腕をバシバシ叩き、展示されている服の方へ工事現場で働いてる守り人みたいに腕をふりふりして誘導します。鼻先が服に擦れるくらいまで近づけさせ「にゃぁあ」と言って止めてもらいました。じっと服を眺めてみますが、どうも性に合いません。頭を左右に振ります。</p>
<p>次に、単色系を重ねているカジュアルなお店の前に立ち止まりました。今度は予め服の前に寄せてくれました。賢しい人は好きです。しかしながら、これもしっくりきません。頭を左右に振ります。</p>
<p>セレブ系も、お姉系もきれい系のお店でも頭を横に振り続け、半ば私が諦めかけていたときでした。可愛らしい小物やフリルが付いている衣類をショーケースに飾っていた店舗の前には、鈴懸の樹の吐息が明星を立ち上る予感を孕んだ光が放たれているではありませんか。私は前足を万歳させて頭を上下に振りました。</p>
<p>オーデコロンの香りがする店の中へと入ると、店員さんが寄ってきました。</p>
<p>「どういったものをお探しでしょうか？」</p>
<p>「いえ、見ているだけなので」</p>
<p>店員さんが訝しげな表情を浮かべていましたが、他のお客さんの元へと声を掛けに行きました。</p>
<p>ご主人は私の眼鏡に適った商品を手にとっては買い物カゴの中に入れます。一週間分の特製セットアップが完成したところで、バックから飛び出ると、試着室の前で「にゃぁああ」と言いました。</p>
<p>ご主人は周りを見渡し人がいないことを確認すると、服とバッグを試着室の中に置いてカーテンを閉めました。人に見られないうちに着替えなければ、がさごそがさごそと素早く衣服を身につけます。</p>
<p>「ご主人、ご主人」</p>
<p>ご主人はカーテンを開けて頭だけ中に入れてきました。</p>
<p>「どうですか？」</p>
<p>くるりと一回転します。黒い猫耳ニット帽に、濃いピンク色のジャギーニット、淡い藍色のフレアスカートに黒のロングソックスを身につけ、ご主人を見つめます。ご主人のお気に入りのセットアップだということは、私の辞書の中にすでに登録済みなのですよ。ふっふっふ、可愛さのあまり一目惚れしちゃうが良いです。そして、仲が進んだ暁には……はっ、いけません。よからぬことを想像しておりました。</p>
<p>「うん、似合ってるよ」</p>
<p>そんなことはお構いなしに純粋な瞳で見返されたので、思わず顔をそむけてしまいました。いつものあのむっつりとしたご主人はどこにいったですか！</p>
<p>「これをお願いしますですよ」</p>
<p>猫の姿に戻るとバッグの中にすっぽりハマります。決して照れていた表情を見られたくなかったからではありません。ええ、決して。</p>
<p>ご主人は落ちた衣服を拾い上げ、レジに向かいました。購入を終えると「にゃぁお」頭を何回も縦に振ります。「どういたしまして」ご主人は照れくさそうに頭を掻いていました。</p>
<p>食事をどこかで済ませようとフードコートに向かっている最中に、私はお手洗いの前で両手を上げました。</p>
<p>「おしっこ？」</p>
<p>ご主人にはデリカシーの欠片もないのでしょうか。首を横に振り、購入した衣服が入っている袋をぱしぱしと叩きます。ご主人は首肯すると袋を地面に置きました。私は女子トイレの中に人がいないかどうかを確認すると、地面におかれた袋を口に加えて引きずりつつ、トイレへと駆けていきます。</p>
<p>「おまたせしました、ご主人」</p>
<p>ご主人は、無糖の缶コーヒーを一口一口、味わうようにゆっくりと飲んでいました。私に気づくと、大きく背を伸ばし、空いている方の手を差し出してきました。その手をスカートの裾で拭ってからがっちり握り返すと、再びフードコートへ向けて歩き始めます。</p>
<p>いざ慣れぬ土地を人間の姿で歩き始めると、あっちにふらふら、こっちにふらふら、足取りがおぼつきません。時折、すれ違う人にぶつかりそうになっては怪訝な顔をされました。</p>
<p>「どうしたの？」</p>
<p>「この姿だと匂いが上手く嗅げなくなるので、ぼやけた視界だと歩くのが難しいですよ……」</p>
<p>「なら、眼鏡を買いに行こっか」</p>
<p>「はいです！」</p>
<p>眼鏡屋につくとまず視力検査をしました。両目０・１と、どうやら猫の状態と同じような視力です。レンズの在庫はあるということなので、フレームを探し始めました。</p>
<p>色とりどりの眼鏡を掛けては、外して、掛けては、外してを繰り返したのち、黒縁メガネを掛けて鏡を見ます。</p>
<p>「んー、掛心地はこの眼鏡がしっかりくるですね」</p>
<p>「じゃあ、それにする？」</p>
<p>「ちょっと待ってくださいです！」</p>
<p>せっかく買ってもらえるのなら、一番ご主人が好きそうなものを！　もう一度店舗内の眼鏡を吟味すると「やっぱりこれが一番です」ご主人はその黒縁眼鏡を購入してくれました。</p>
<p>装い新たにフードコートへ辿り着くと、たくさんの店舗が並んでいました。うどん屋にラーメン屋、ステーキ屋にハンバーガ屋等々、和洋の食事処が所狭しと軒を連ねています。</p>
<p>人に変わると、食指も人に寄るみたいです。さんさんと輝くフードコートの端から端まで三往復くらいした後に、ハンバーガー屋に置かれていた手書きのメニュースタンド前に止まりました。</p>
<p>「これがいいです！」</p>
<p>テレビで取り上げられましたと、でかでかと書かれていたメニューには、顔より大きいハンバーガーとして話題沸騰中だとかで、これまた大仰に描かれていました。ご主人は頷くと、列の最後尾に並びました。列がどんどん短くなっているさなか、他に何を注文をするかで悶絶します。どれもこれも美味しそうに見えるではありませんか。</p>
<p>ちょうど注文が決め終わった頃に順番がやってきました。</p>
<p>「ご注文はお決まりでしょうか？」</p>
<p>「須野原バーガーのダブルを二つとレギュラーサイズのフライを二つ、ドリンクはレモネードを二つでお願いしますです！」</p>
<p>ワンタッチコールの受信機を受け取ると、ほぼ全て埋まっていた室内スペースを抜け、屋外へと向かいます。肌寒い風が吹き荒ぶテラス席は、人が数えるほどしかいません。毛皮が無いとこうも寒くなるのか。腕を組んで震えつつ、一番外側の席に座って一息つきます。</p>
<p>ご主人は残っていたコーヒーを全て飲み干すと、尋ねてきました。</p>
<p>「ねぇ春香？」</p>
<p>「何です？」</p>
<p>「猫と人間で姿が変わるときに、違和感とかってないの？」</p>
<p>「違和感ですか？　うーん……これといって猫のときも、人間のときも違いがないと思います。強いて言うなら、猫の状態だと人間の言葉は理解できるのですが、それを言葉で人間に伝えられなくて、むむむってなります。あっ、そうだっ」</p>
<p>「何？」</p>
<p>「人間の時だと、人間の食べ物がすっごく美味しそうに見えます！」</p>
<p>「そういうもんなんだ」</p>
<p>「ですです」</p>
<p>ご主人は質問を続けます。</p>
<p>「好き嫌いとかってないの？　猫ってよく偏食するっていうけど」</p>
<p>「好き嫌いですか？　嫌い、ではないですけど、その、苦手な人なら」</p>
<p>人差し指で目尻を上に持ち上げます。</p>
<p>志乃さんのことを示していることはご主人ならすぐにわかるはずでしょう。ご主人は苦笑していました。</p>
<p>「悪い人ではないんだけど、たまに行き過ぎるのがちょっとね」</p>
<p>「ちょっとどころではないですよ！　きょうだって！」</p>
<p>プラスチックの椅子を蹴飛ばす勢いで立ち上がります。</p>
<p>天帝がお帰りになられたあと、志乃さんは私をひょいっと持ち上げると、頬ずりしだしました。不退転の覚悟でその綺麗に整った顔に渾身の猫パンチをくらわしましたが「もふもふーもふもふー」と火に油を注いでいる感じでした。次いでがっちりと両の手で腹を鷲掴み、カクテルのシェイカーみたいに振り回します。ぐるぐると獰猛にうねりちかちかとする視界の中で抵抗する気も失せ、ついぞ諦めて私はなすがままになりました。その後の記憶はありません。</p>
<p>「最後の方は春香も気持ちよさそうに寝てたよ」</p>
<p>「うっ、それは」</p>
<p>ご主人は時たま鋭く痛いところを突いてきます。鋭いのは顔だけにしてほしいものです。</p>
<p>「意地悪ですよ、ご主人」</p>
<p>「ごめんごめん」</p>
<p>プイッと顔をそむけると、ご主人は両手を合わせて謝っていました。</p>
<p>ぴぴぴぴぴと受信機が鳴ります。</p>
<p>「私が持ってくるですよー」</p>
<p>三十六計逃げるに如かず。気まずい空気をたておすべく、ハンバーガー屋へと俊敏に向かいます。</p>
<p>「どうぞー」</p>
<p>「ありがとです！」</p>
<p>受取口にはなんとまあ、垂涎の品が並んでいるではありませんか。一刻も速く口に放り込みたい。自分の盆を受け取ると、ご主人の元へ人にぶつからないように、けれど、足早に向かいました。</p>
<p>テーブルに盆を置くやいなや、ご主人は唖然としていました。無理もない。そもそもご主人は少食なのです。顔ほど大きなハンバーガーなぞ食べ切れるはずもありません。しかし、その温厚な性格ゆえ、私と同じ注文をするのは想定の範囲内です。つまり、余り物が私の元へと寄越されるのは自明の理であり、当然の解として導かれるのですよ。</p>
<p>まぁ、要はいっぱい食べたいだけなのだけど……</p>
<p>「どうしたの？」</p>
<p>「いえ、何でもないです！」</p>
<p>にっしっしと笑っていた私を怪訝な顔で見つめてきました。やめてください、照れるではありませんか。</p>
<p>「いただきます」</p>
<p>「いただきますです！」</p>
<p>自分の顔と同じくらいのサイズのハンバーガーにかぶりつきます。じゅわぁと口の中に肉汁の海、またたびとはちがった芳醇な香りが広がります。目がとろんとしてきました。余韻が抜け切る前に、一口、また一口と何も語らずに黙々と口に運んでいきます。ご主人はといえば、一口一口ゆっくりと啄むように食べていました。</p>
<p>ご主人がハンバーガーの残り半分と少々に手を付けていたころには、ハンバーガーを全部食べ終え、今度はチーズフライに手を伸ばします。一本持ち上げると、とろりとチーズが滴り落ちてきました。地に落下する前に素早く口の中に放り込み、そしゃくします。さくさくとした食感に、程よく絡みつくチーズとのマリアージュは得も言われぬものがあるのです。もっと堪能したい。</p>
<p>りすみたいな顔になったところで、一旦レモネードを手に取り流し込みます。柑橘のチェイサーはまた、フライに手を伸ばさせます。もぐもぐ。ごくごく。もぐもぐ。ごくごく。食の暴走機関車となった私を誰も止められませんよ。</p>
<p>小さなフライの欠片が残っている紙箱を手に取り、大きく開いた口に目掛けて振ります。からからからと流れ落ちてきた全てのポテトをもぐもぐさせつつ、まだハンバーガーを食べていたご主人の顔をじーっと見つめます。それはもう、ご主人も私の考えていることなんて分かっているでしょと期待に胸を膨らませ、至高のウインクなる片目ぱちぱちをしてみますが、どうも両目でぱちぱちしてしまいます。これは練習の必要がありそうです。</p>
<p>ご主人は苦しそうな顔をしていましたが、そのハンバーガーは残り五割ほど、フライには一切手を付けていませんでした。</p>
<p>「これ、全部食べる？」</p>
<p>「いいんですかっ！」</p>
<p>ご主人が首肯するのを確認するより速くハンバーガーを手に取ると、思いっきり頬張ります。もぐもぐ。ごくごく。もぐもぐ。ごくごく。ご主人から心底呆れた顔で見られているような気配もしますが、食欲の前には不問です。</p>
<p>「もうお腹いっぱいですよー」</p>
<p>ぷっくりと膨らんだお腹をさすります。猫の時からよく食べるねぇとは言われておりましたが、流石にもう入る余地はありません。ご主人の方を見ると、スラッとした筋肉質のお腹をさすっていました。同じ時間を共有しているんだなぁと何だか嬉しくなって微笑んでいると、ご主人も微笑みました。</p>
<p>ふと、視界の端に小学生くらいの新鮮な子らが七色のソフトクリームを食べている光景が映ります。先程の発言はなんのその唾液が尋常ではない速度で分泌されていくのがわかります。</p>
<p>あれはいいものだ。</p>
<p>「食後のデザートに、アイスでも食べる？」</p>
<p>「もちろんです！」</p>
<p>ご主人はその様子を知ってか知らずか、立ち上がると、私の手を引いてアイスクリーム屋へと向かいました。</p>
<p>「何ですかこの食べもの！　美味しすぎて止まらないです！」</p>
<p>「そんなに急いで食べると、頭が痛くなるよ」</p>
<p>私は長さ二十センチほどの七色ソフトクリームを、ご主人はシングルカップの抹茶アイスを食べつつ、ショッピングモールを散策しました。時折、勢いよく食べ過ぎて頭にきーんとくる痛みに身悶えます。</p>
<p>ご主人と足繁く通っている書店にやってくると、通路側で特集されていた料理本を読み始めました。せっかく人間になったのです、ご主人に手料理を振る舞ってあげようではありませんか。こんな甲斐甲斐しい猫、他に探しているでしょうか。いや、いない……と思います。そもそも他の猫の様相なぞ知りませんでした。</p>
<p>ご主人はといえば、白い帯に包まれたなんとも奇っ怪な本を読んでいました。あの本がご主人の肌の白さを保つ秘訣なのではないかと錯覚するほど夢中になっています。</p>
<p>ご主人が飽きて戻ってくるまで、しばらく読み進めることにしましょう。</p>
<p>・・・</p>
<p>「ほうほう、これは美味しそうですね」</p>
<p>「気に入った？」</p>
<p>「はいです！」</p>
<p>「そっか」</p>
<p>ご主人は私が斜め読みし終えた料理本を手に取ると、購入してくれました。</p>
<p>「服装はいいとして、あとはご飯の買い出しか」</p>
<p>生鮮食品を取り扱うお店へ着くと、ご主人は加工された弁当を手に取っていました。</p>
<p>「待ってくださいご主人、私、お料理をつくってみたいです！」</p>
<p>ご主人が買ってくれた本を片手に、生野菜や、生魚といった食材をかごにぽいぽい入れていきます。ご主人のためなーらエンーヤコーラ。</p>
<p>「そんなに買って運べる？」</p>
<p>「大丈夫ですよ！　私、こう見えて力持ちなんです！」</p>
<p>腕をまくるとブンブン振り回しました。こんな動作をしていたら、何かやらかしたような気がして……そうだった、置き時計と写真縦を壊してしまったのを思い出しました。</p>
<p>「ご主人、その」</p>
<p>「どうかした？」</p>
<p>「家の時計と、写真たてなのですが……その、壊して、しまいまして」</p>
<p>俯き加減につぶやくと、私の頭をなでなでしてくれました。</p>
<p>「正直に言ってくれて、ありがとね。怪我はなかった？」</p>
<p>「……はいです！」</p>
<p>正直に言えてよかったですよ。そして、ありがとうご主人。</p>
<p>両手に大きな袋を抱えて外に出ると、モール広場はメリーゴーランドや遊具に備え付けられているネオン光で輝いていました。</p>
<p>「ご主人、最後に、あれに乗ってみたいです」</p>
<p>観覧車を指差します。その中央に備えられていた電光掲示板は二 ○ 時五 ○ 分を示していました。</p>
<p>「のろっか」</p>
<p>荷物を一旦ロッカーに預けると、おとな一枚と中高生一枚のチケットを購入してくれました。</p>
<p>「どうぞー」</p>
<p>横乗りの観覧車に並んで座ります。肩と肩がぶつかる距離なため、黙っていると呼吸の音も聴こえてきそうです。</p>
<p>がしゃりと扉が閉まり、ナメクジが這うような速さで動き始めました。</p>
<p>徐々に開けてくる視界、地上で手を振っている人に合わせて手を振ります。</p>
<p>中腹に差し掛かったころ、外の景色を見下ろしました。真下は明るいですが、稜線に広がる一面の闇――暗くじめじめして助けを呼ぶ声も消えて溶けてしまうようなそんな空間――高いところは苦手ではないはずですが、膝の上に置いていた拳が僅かに揺れ始めます。どうしましょう、止められません。</p>
<p>ご主人は拳の上にそっと手を置いてくれました。ぷるぷる震えていた手の揺れが、次第に落ち着きを取り戻していきます。</p>
<p>須野原町の建物が全て眼下に収まったとき、瞳から大粒の涙がぽたぽたと頬を流れ落ちてきました。手の甲で涙を拭うと、ご主人の肩にぽすっと頭を預けます。</p>
<p>ご主人は何も言わず、頭を重ねてくれました。鼻水を啜っている音、不規則に吸ったり吐いたりしている呼吸音、衣服の擦れる音が漂う空間を、淡い暖色の室内灯が照らしています。</p>
<p>ご主人は私の頭を撫でつつ「大丈夫、大丈夫」と言ってくれました。</p>
<p>「ちょっぴり、寒く、なってきたみたいです」</p>
<p>さらに頭を密着させます。涙がご主人の肩を濡らしてしまっていますが、いまだけは許して欲しいです。</p>
<p>地上に降りると、スロープを駆け下り、観覧車出口のゲート下で振り返ります。</p>
<p>「帰りましょう、ご主人！」</p>
<p>ご主人のために早寝早起きして、料理を振る舞ってあげようと決心しました。</p>
<p>来た道をルンルン気分で歩きながら帰ります。猫の時とは違って、少しばかり高くから見える景色は、新しい発見でいっぱいでした。塀の向こうの緑、家家の温かみ、そしてなにより、ご主人の顔を、真隣から見れる幸せ。</p>
<p>人間って、最高じゃないですか！</p>
<p>家に着くと、まず持っていた荷物の塊を玄関に置きます。</p>
<p>「ご主人は休んでいてください。私がやるです！」</p>
<p>「ありがとう」</p>
<p>ご主人はソファーへと横たわりました。</p>
<p>「野菜はここでしょうか？」「衣服はどこです？」尋ねつつも、テキパキとした動きで買ってきた荷物を分けます。食材は冷蔵庫にきちんと入れ、衣服は折りたたんでタンスの中へ。我ながら初めてにしては及第点でないでしょうか。次は、もっと速度をあげたいと思います。</p>
<p>「ふぅ、終わりました。ご主人」</p>
<p>ご主人は膝をぽんぽんと叩いていました。あれは一日の疲れも即座に吹っ飛ぶなでなでの構え、その膝の元へ勢い良く飛び込みます。</p>
<p>「きょうは一日、お疲れ様」</p>
<p>頭を撫でてくれているので、ゴロゴロと喉を鳴らせない代わりに「ふみゅうぅ」と返事をしました。</p>
<p>しばらくすると、まどろみの中へと誘われました。</p>
<p>「お湯が……ました。」</p>
<p>何やら嫌な予感とともに目が覚めます。そんな私の肩をご主人は叩きました。</p>
<p>「ん……何ですか？　ご主人」</p>
<p>「お風呂入ろっか」</p>
<p>びくっと体がはねます。お風呂だけはどうも慣れません。あの、深淵に取り込まれそうな、それでいて、ヌメヌメとした気持ち悪い感覚が体中にまとわり付くのだけは何としても回避しないと。</p>
<p>「お風呂は嫌です！」</p>
<p>「きょうはいっぱい動いて汗がすごいでしょ。洗わないと気持ち悪いよ」</p>
<p>「嫌なのは嫌ー」</p>
<p>「駄駄をこねないの」</p>
<p>「いーやー」</p>
<p>手をぱちんと叩いて祈ります。これで、ご主人もあきらめてくれるはず。</p>
<p>しかし、ご主人は嫌がる私の腕を引っ張り、洗面台の前へと連行しました。</p>
<p>「ほら、ばんざーい」</p>
<p>服を脱がそうとしていますが腕をぴっちりと閉めて断固入浴拒否の姿勢で対応します。</p>
<p>ご主人は嘆息すると、両脇をくすぐってきました。</p>
<p>「ちょっと、ご主人。くすぐったいですよ！　あはっははは。や、やめてくださいっ、て、あっ」</p>
<p>腕の力が緩んだ瞬間に一気に服を持ち上げられました。ご主人はあの志乃さんよろしく手をわしわししてきたので、諦めて自分で衣服を脱ぐことにします。</p>
<p>がららららと暖房が効いている風呂場に入ります。ご主人が浴槽の蓋を開けているあいだ、中に張られているお湯を遠巻きに見ました。目を合わせたら飲み込まれそう、でも、合わせずにはいられない。</p>
<p>「あわわわわ」</p>
<p>「大丈夫、怖くないよ」</p>
<p>ご主人は私を丸椅子に座らせると、桶でお湯を掬い、ちょっとずつ掛けてきました。お湯が顔にかかる度に両目をがっちり閉めて、ぶるぶると身を震わせます。</p>
<p>ご主人は掌にシャンプーを付け薄く伸ばすと、私の頭皮を指の腹で優しくこすり始めました。</p>
<p>あれ、猫のときと違う。</p>
<p>「ふわあああ、気持ちいですぅ」</p>
<p>「でしょ」</p>
<p>ご主人はシャンプーを一旦洗い流すと、しっかりとタオルで髪の毛の水気を切ってくれました。今度はトリートメントを二 cm ほど手に取り、毛先を重点的にケア、次いで根本を、最後にスキャルプブラシで全体になじませてくれました。本格的ではありませんか。</p>
<p>薬液を染み込ませている間にボディーソープをスポンジに取ると、私の体を軽く擦り始めました。</p>
<p>「そこ、そこをもっと、こすってくださいですぅ」</p>
<p>首周りや臀部の部分を擦られると、なんともぴりぴりと心地の良い刺激が脊椎を走るではありませんか。もう耐えられません。隠していた猫耳がぴょんと飛び出してきました。</p>
<p>「他にどこか痒いところある？」</p>
<p>「あの、その……お腹をさすってもらえると」</p>
<p>「はいはい」</p>
<p>両手両足が脱力し、目がとろんとしてきます。猫のときもそうでしたが、人間の姿だとより一層気持ちが良いです。</p>
<p>泡まみれになった私をお湯で洗い流すと、湯船の中へと両脇を抱えて入れ、自分の体を洗い始めました。</p>
<p>浴槽ごしに向かい合います。正直に気持ちよかったと改めて言うのも気恥ずかしいので、口元を湯船の中につけてぶくぶくと泡を立て、なけなしの抵抗をしてみます。ご主人はそんな様子を特に気に留めるでもなしに、体を洗い終えると対面に入りました。</p>
<p>「二人だと狭いね……」</p>
<p>「ですね……」</p>
<p>湯船の中で顔を合わせると、仲良く微笑みました。</p>
<p>風呂場から出ると、ご主人は私の体をバスタオルで拭い、髪の毛をドライヤーで乾かしてくれました。そして一緒に歯を磨きます。</p>
<p>「ふああぁあ」</p>
<p>フラフラとした足取りになってきたので、ご主人の手を引っ張って寝室へと向かいます。ご主人は私を布団の中に入れると、寝室の電気を消し、リビングへと歩いていきました。</p>
<p>「一緒のお布団で寝るですよー」</p>
<p>まだ明るい部屋の中で本を呼んでいたご主人の前へ、うつらうつらしながら立ちます。</p>
<p>今にも倒れ込んでしまいそうなほど弱々しい力でご主人の手を引っ張ると、一緒に布団の中に潜りました。</p>
<p>「おやすみですよ……」</p>
<p>「おやすみ」</p>
<p>時計の針の進む音がしだいに遅くなってきました。</p>
<p>「ちょっと寒いな……」</p>
<p>そんな声がまどろみの中で聴こえた気がしました。</p>
<p>雀のさえずりがかすかに聞こえます。どうやら、朝になったみたいです。</p>
<p>目を擦って隣を見ると、ご主人の唇にあはよくばキスをしてしまうところでした。いけません、そのようなことはちゃんと心の準備を……いや、またとない機会です。ご主人のこと「二人で寝るのにはちょっと狭いから、もう一つ布団を買おう」と、開口一番に言い出しかねません。操なんて知ったこっちゃありません。自分の力で勝ち取らなきゃ、いかんのです。口をおもいっきり「う」の形にして唇をすぼませて尖らせ、近づきます。いざ尋常に……とご主人の口元をよく見たら、底冷えしたのか鼻水を垂らしているではありませんか。見下ろすとご主人の体に布団がかかっていません。</p>
<p>なんということでしょう、風邪を引いてしまうではありませんか。私の方に全部かかっていた掛け布団をご主人の上に乗せ、ティッシュを何枚か取ると、人中を拭ってあげます。　これで一安心。ご主人の健康第一ですよ。</p>
<p>気を取り直して、いざ</p>
<p>・・・・・・</p>
<p>・・・</p>
<p>・</p>
<p>枕元に置いていた料理本を手に台所へと向かいます。</p>
<p>ご主人のために一肌脱ぎますか。腕まくりをして、ふんすと鼻を鳴らします。</p>
<p>まずは何から作りましょうか。昨日のうちに目星を付けておいたページを開きます。初めての調理なので、定番の作りやすい献立をば。</p>
<p>豆腐とわかめのお味噌汁に、焼き魚、ほうれん草のおひたし、それとご飯、は炊いてあるので問題ないでしょう。</p>
<p>頭の中で一番理想的な調理手順を積み木のように組み立てていきます。切って、焼いて、茹でてと。</p>
<p>ふうむ、どうも手を動かしてみないことにはイマイチ想像つかないですよ。ものは試しに、お魚さんから調理していくことにしましょう。</p>
<p>お魚さんの切り身の上に、ふり塩で味を付けると。なるほど、塩が入っている瓶をふりふりして、身の上に振りかけていきます。程よくかかったら、二十分ほど置いて出てきた水分を拭き取ると。がってんですよ。置いている間に、ほうれん草のおひたしを作るです。</p>
<p>お鍋で湯を沸かしているうちに、ほうれん草を水道でよーく洗い流して、お湯が沸騰してきたら塩をスプーン山盛り一杯分いれ、ほうれん草を一分ほど茹でます。急冷したほうが色落ちしなくていいのですね。なるほどです。氷水をボールの中に入れたら、茹で上がるまで少々待ちます。おいしくなれですよー、おいしくなれですよー。茹で上がったほうれん草の粗熱を氷水でとったら、軽く絞って五センチ幅に切り、もう一度ぎゅっと絞ります。それをプラスチックの保存容器にいれてと、次に、カツオと昆布のだし、濃口醤油、みりんを適量まぜて一旦味見。うん、完璧です。できた調味液を容器の中に移していきます。後は冷蔵庫に入れて味が染み込むまで待ちましょう。</p>
<p>次に、お魚さんの調理に戻るですよ。魚の表面をキッチンペーパーでよく拭いてあげて、予め温めておいたフライパンに、キッチンペーパーをしき、その上にお魚さんを置いて焼いていきます。程よく白くなったら身を裏返し、蓋を閉めたらもうひと踏ん張り。じゅーという音と共に、良い匂いが漂ってきますよ。じゅるり。蓋を開けて身をひっくり返したら、両面を軽く焦げ目がつくくらいにしっかり焼いて、身に残った水分を飛ばしていきます。できた。お皿に盛り付けてと。</p>
<p>最後にお味噌汁をつくります。豆腐を掌に乗せて、さいの目状に上下に切って一旦お皿に置いておきます。長ネギは白いところの根っこの部分を取ってあげて、端の方から一定の幅で切っていきます、乾燥わかめは水で戻してから、水気を切ってと、これで材料は完了です。鍋に水と先程の豆腐、わかめを入れて、ひと煮立ちさせます。具材に火が入ってきたら一旦火を止め、お味噌を溶き入れながら沸騰しないように火を入れていきます。沸騰するぎりぎりのタイミングで長ネギを乗せてと。時間があれば、おだしから作ってみたいですが、もうすぐご主人が起きてくる時間なので、次のお楽しみですね。</p>
<p>出来上がったお味噌汁をよそっていくですよ。</p>
<p>「おはよう、春香」</p>
<p>「おはようございます。もう少々でできるので、くつろいでてくださいですよ」</p>
<p>「うん」</p>
<p>ご主人はお腹をぽりぽりと掻きながらリビングにやってきました。ソファに座り、テレビを付けています。そんなご主人の何気ない横顔を見ていたら、先程の行為を思い出してしまって、かーっと顔が熱くなってきました。</p>
<p>水で顔を冷やします、気持ちを切り替えないと手が止まったまんまになってしまうですよ。</p>
<p>おひたしを冷蔵庫から取り出して、小鉢によそい、ご飯もお茶碗の半分くらいよそいます。</p>
<p>「できたですよー」</p>
<p>「おー、すごい豪華」</p>
<p>リビングとキッチンの間仕切りに置いていた料理を、ご主人の前の硝子テーブルの上に置いていきます。そして、ご主人の隣に座って合掌。</p>
<p>「いただきます」</p>
<p>ご主人は箸を巧みに扱ってお味噌汁から飲んでいました。お気に召したかどうかがすごく不安です。ご主人の顔色を伺っていたら、なんと、食べながら涙を流しているではありませんか。</p>
<p>「どうしましたか、ご主人！」</p>
<p>「いや、久々に暖かいものを食べたなーって、それに、すっごく美味しくってさ」</p>
<p>ご主人は目元をこすりながら、私の頭を撫でてくれました。ご主人に満足いただけるか不安だったので、美味しいといってもらえて、すごく安心できました。</p>
<p>「春香は食べないの？」</p>
<p>「ご主人のお口に合うかどうか、気になってしまいまして……」</p>
<p>ご主人は、焼き魚に、おひたしと、一口づつ口に運ぶと、</p>
<p>「毎朝作ってもらいたいぐらいだよ」</p>
<p>にこりと微笑みました。途端に、ぶぁっと切ない感情がほとばしります。</p>
<p>「ご主人っ」</p>
<p>「わっ、どうしたの」</p>
<p>ご主人の胸に飛び込み、ぎゅっと抱きしめ、すりすりと頭をこすり付けます。それはもう、一生離しはしないくらいに。</p>
<p>ご主人は私の後ろ髪を優しくさすると、</p>
<p>「一緒に食べよ」</p>
<p>「はいです！」</p>
<p>きょうの朝ゴハンは、昨日のハンバーガーよりも断然美味しかったというのはここだけの内緒です。</p>
<p>お皿を洗い終えると、ご主人は膝の上をポンポンと叩きました。エプロンを冷蔵庫の上に畳んでおいてと、そいやっ、飛び込むですよ。</p>
<p>至高の頭なでなで時間突入です。環境音の全ての音が消え、ご主人の指先から伝わる熱だけがびびっと伝わってくるこの時間は、何事にも変え難い至福のひととき。</p>
<p>うつらうつらと瞼が重くなってきました。いけません、もっと、堪能せねば……</p>
<p>「せっかくの休みだから、散歩しよっか」</p>
<p>「ふみゅう」</p>
<p>ご主人の膝の上でずっとごろごろしていたいのもやまやまなのですが、人間になったからには、もっと色んなことをしてみたいという欲求がふつふつと湧いてきました。</p>
<p>名残惜しいですが、ご主人の膝からぴょんと降りると、</p>
<p>「おっでかっけ、おっでかっけー」</p>
<p>先ほどまでの眠気はどこかへすっ飛んでいきました。スキップしながらお洋服棚へと向かいます。</p>
<p>ご主人のお散歩コースは決まって一日掛けて須野原町を周るので、動きやすい服装にしましょう。ロゴニットにチェック柄のフレアスカートを身に着けてと、スカートをたくしあげ姿見を確認します。うん、ばっちりです。</p>
<p>あとは顔を洗って、歯を磨いて身支度を整えます。</p>
<p>「ご主人ー、準備できましたよー」</p>
<p>「いま行くよー」</p>
<p>ご主人はいつものようにだぼだぼの黒のタートルネックに、膝丈のデニムで玄関にやってくると、</p>
<p>「その服も似合ってるね」</p>
<p>頭をなでなでしてくれました。</p>
<p>ご主人は歯に衣を着せる方法をしらないのでしょうか。素直に褒められるのは嬉しいのですが、あの、心臓に悪いですので、次からは、その、いつなんどきでも身構えてないといけないようです。</p>
<p>「じゃあ、行こっか」</p>
<p>「はいです！」</p>
<p>そして私は、きょうも日がな一日をご主人と生きるのです。</p>
<p>ご主人と一緒に暮らしておりますここ、すめらぎ荘は、築四十年を超えるベージュを貴重とした鉄筋コンクリートづくりのアパートです。その二階、階段に一番近い端っこの部屋二 ○ 一号室の薄い扉を出て、ぴっかぴかの階段を下ります。</p>
<p>つい最近まで塗装の膜が剥がれてサビがむき出しになっていたのですが、隣のグータラ女さん、いや、大家さんにご主人が相談したところ、</p>
<p>「君が一ヶ月間、晩酌に付き合ってくれたら塗り直してもいいわよ（ハート）」</p>
<p>と、抜かしてですね。私からご主人を奪い取った憎き大家さんなんですよ。だいたいですね、自分のアパートの修理をするのにご主人を利用するなんて、おかしな話じゃないですか。国民生活センターに訴えられてもおかしくないというのに、ご主人も、ご主人ですよ。そうやって行かなくても良い所にほいほいと付いていくなんて。全く持ってお人好しがすぎるのです。いや、もしかしたら、あのナイスバディの虜になってしまわれたんですか。</p>
<p>「お、ちょうどいい所に」</p>
<p>話をすればなんとやらです。大家さんが缶ビール片手に、アパートの駐車場前に植えてあるお花に水をあげています。辺りには、鼻の頭がひん曲がりそうになるくらい、お酒の臭いがぷんぷんと漂っています。大家さんの住んでいる二 ○ 二号室用の駐車場スペースには、缶ビールの空き缶がボウリングのピンみたいに十本並んでいました。</p>
<p>「そんなにお酒を飲むと、体壊しますよ」</p>
<p>大家さんは一旦お水の栓を閉めてホースを置くと、</p>
<p>「ふふ、体を壊したら、薫君のところで世話になるから大丈夫よ」</p>
<p>ご主人の胸元を人差し指でつーっとなぞってるじゃありませんか。ワイシャツの胸元から、紫色のブラジャーがちらちら見えています。ご主人はといえば、なすがままになっています、むしろ、心なしか喜んでいるような。</p>
<p>何ですか、おっぱいですか。ご主人はおっぱいが大きい人の方がいいのですか。私だって成長すれば大きくなるですよ！　多分、きっと……っ、てそんなことを考えている場合ではありませんでした。</p>
<p>「エッチなことはだめです！」</p>
<p>ご主人と大家さんの間に割って入って、いけないムードを壊します。そういうことをしていいのは私だけ……こほん。</p>
<p>「ん、薫君の……妹さん？」</p>
<p>大家さんはちょっとしゃがむと私を見つめました。</p>
<p>「そうなんです。しばらくこっちで預かることになったので」</p>
<p>ご主人がいい感じの理由付けをしてくれました。</p>
<p>「じゃあ、こっちの中学？」</p>
<p>「そうなんです」</p>
<p>「ふーん」</p>
<p>さも興味なさげに、大家さんはお花の水やりを再開しました。</p>
<p>「これから出かけるなら、ついでに酒を買ってきて」</p>
<p>大家さんは水の元栓を閉めると、ご主人へ一万円札を手渡します。</p>
<p>「いつもの缶ビールのやつで？」</p>
<p>「そうそう、プレミアムなやつね」</p>
<p>「了解です」</p>
<p>ご主人は一万円をポケットの中に突っ込むと、私の手を引っ張りました。</p>
<p>「行ってきます」</p>
<p>「気をつけてねー」</p>
<p>大家さんは手をひらひらさせると、駐車場に置いてあった缶ビールに向けて、テニスボールを転して、ボーリングのピンを倒すみたいな遊びを始めていました。ご主人はその様子を、鼻の下を伸ばしに伸ばしてブラジルまでぶち抜くのも辞さないくらい熱い視線で眺めていました。</p>
<p>「なーに、でれでれしてるですか」</p>
<p>じとーっとした目つきでご主人を見ると、</p>
<p>「これは失礼」</p>
<p>頭を掻きながら歩き始めました。</p>
<p>「それはそうと、学校の準備も一緒にしようか」</p>
<p>学校ですと！　なんと甘美な響き。一度は行ってみたいと思っていましたが、まさか通えるようになるなんて、夢にも思いませんでした。人生何があるか、本当にわかりませんですよ。</p>
<p>沿岸部へと続く緩やかな坂を下っていきます。歩道には満開の桜並木があり、一陣の風が吹く度に、その花びらがふわりふわりと顔に当たっては、申し訳無さそうにどこかに飛んで消えていきます。所々に置かれていた木製のベンチの上では、桜を酒の盃に酌み交わしているご年配の方々が多く見受けられました。演歌を口ずさんでおられたり、文庫本を片手に読書をされている方がいたりと、兎にも角にも、須野原町の中心部とは違って、時間の進みが幾分遅れているような錯覚を受けます。</p>
<p>時間に取り残された桜並木を抜け、沿岸部の平地に辿り着くと、途端に人の波がうねりを上げます。『須野原商店街』と書かれたゲートの前には、異国情緒あふれる人だかりが出来ていました。休日でもあるきょうは、いつも以上に熱気を帯びています。</p>
<p>商店街のゲートをくぐると、古風な門構えの商店が迎えてくれます。全体的に白を基調としたお店の間口には、手ぬぐいからハンカチなどの和雑貨や、ガラス細工の器、アートギャラリーなどを意気揚々と並べている店舗の他にも、食べ歩きにおすすめな練り物だとか、揚げ物だとかを販売しているお店もあります。食べ物を見ていると何故こうもお腹が空いてくるのでしょうか。不思議でなりません。</p>
<p>海岸へ向けて商店街をしばらく進んでいきます。</p>
<p>「ちょっと休憩しよっか」</p>
<p>商店街の中央に作られた広場に着くと、空いているベンチに二人で並んで座りました。現在の時刻は十二時、広場の柱時計からミニチュアの楽器隊が出てきて知らせています。　どこからともなく猫さんたちが足元に集まってきました。。白くてすらっとした猫さんや茶トラさん等々、これまた色んな種類の猫さんたちが代わる代わる靴に頭をこすり付けていました。その度に、ふんわりと甘い香りが漂ってきます。</p>
<p>ご主人はその中の一匹の黒猫さんを抱きしめると私に尋ねました。</p>
<p>「春香みたいな娘って、他にもいたりするの？」</p>
<p>「うーん……直接会ったことはないので分からないです」</p>
<p>「そうなんだ」</p>
<p>黒猫さんの頭をなでなでして、</p>
<p>「もしかすれば、この中に春香みたいな娘がいるかもしれないね」</p>
<p>「かもしれません」</p>
<p>地面にゆっくりと下ろしました。黒猫さん御一行は、それまた他のベンチに移動していました。</p>
<p>「そろそろお昼ごはんを食べに行こうか」</p>
<p>「はいです！」</p>
<p>商店街のメイン通りではなく、脇の舗装されていない砂利通路に入り、右に左とこれまた猫さん用に誂えたかのような細い通路をひたすすみ、やっとの思いで、裏路地にひっそりと佇んでいる喫茶店にたどり着きました。ぱっと見ただけでは喫茶店というより、ごくありふれた民家という風貌であるので、知る人ぞ知るという感じです。</p>
<p>店内に入ると、木の柔らかな匂いとともに、薄化粧を施した妙齢の女性店員さんが迎えてくれました。艷やかな金色ショートボブに鋭い目元、淡い色のグロース、出るとこは出ていて、引っ込むところは出ている。ご主人好みの体躯、さながら、キャットウォークから飛び出してきたモデルさんのようです。っく。</p>
<p>「いらっしゃいませ」</p>
<p>店員さんの案内で窓際の木製のテーブルに腰を据えます。</p>
<p>店内は程よく空調が効いていて、直接風が肌に当たらないようにという配慮からか、風受けが送風口に取り付けられていました。卓上には、桐の箱の中から磨きたての銀食器が外光を受けてきらりと輝き、塩や胡椒といった調味料はガラス細工の器の中で色鮮やかに安らいでいます。</p>
<p>積み重なっていた硝子コップの山の中から二つ持ち上げると、ご主人と私の分の水を注ぎます。</p>
<p>「どうぞです、ご主人」</p>
<p>「ありがとね」</p>
<p>テーブルの上に置かれていたメニューは、角が取れて丸くなっている黒い無地のハードカバー仕様になっており、広げると、地元の方たちに愛されて三十年の趣を孕んだ、かすれて、少し消えかかっている手書きの品名の側に、その品の綺麗な写真が添えられており、どれもこれもいい感じの角度から撮られていました。</p>
<p>ご主人はいつものように野菜がごろごろ入っているカレー、そして私は悩みに悩んだ結果、当店一押し、と太く丸っこい字で補足が入っていたオムライスを選んでみました。どうも一押しだとか、大人気だとかいう言葉に弱くなるのは人間の性なのでしょうか、次に来るときは他のメニューも頼んでみたいですよ。</p>
<p>呼び鈴を鳴らすと、受付のときと同じ、ぴっちりとした制服に身を包んだ女性店員さんがやってきました。</p>
<p>「ご注文をお伺いします」</p>
<p>「野菜カレーと、オムライスでお願いしますですよ」</p>
<p>「かしこまりました」</p>
<p>淀みない動作で伝票にすらすらと品目を書くと、厨房の方へと消えていきました。ご主人は例のごとく、店員さんの後ろ姿に熱い視線を送っております。</p>
<p>私以外の女の人を見たら気持ち悪くなるような願いでもかけられないかしら、という思いが湧き出てきましたが、頭をぷるぷると振ってかき消しました。それはそれでご主人が可愛そうなことになってしまいそうなので止めておきましょう。</p>
<p>注文の品を待っている間に何をいたしましょうか。猫の時でしたら、サイドバッグの中から読書中のご主人をじっと眺めてはいましたが、ご主人はいつもの文庫本を手にするでもなく、窓の外を至極真面目な顔で見つめています。まさかと思い窓の外を見てみたら、案の定、長椅子に腰掛けていた女の人のミニスカートから、純白のパンティが見えている、いや、見せているくらい顕になっているではありませんか。</p>
<p>ここまでくると、呆れてものを言えなくなります。ご主人に聞こえないくらいの小さなため息をつき、立ち上がると、</p>
<p>「漫画本をとってくるですよー」</p>
<p>喫茶店の入り口に置いてあった漫画本を手に席に戻りました。青春の群像劇を描いた物語なのでしょうか、表紙では、何やら男の人と男の人が仲睦まじく絡み合っております。</p>
<p>ご主人の家は文字がぎっしりと詰まった文庫本ばっかりなので、漫画というものを読んでみたかったのです。志乃さんが休憩時間の間によく読んでいるのを見た限りでは、切った張ったのおどろおどろしい世界が繰り広げられておりましたが、これはどうなのでしょうか、ページをめくると、そこには見開きいっぱいを使って、男の人と男の人がキスしているではないですか。</p>
<p>しゅぱんと漫画本を閉じます。何ですこれは。バラが咲き誇っているではありませんか。きっと、何かの見間違いですよね。恐る恐る違うページを開きます。</p>
<p>『お前は俺のもんだ、絶対離さねー』</p>
<p>『はー、はー、はー、はー』</p>
<p>『クソ、締めやがって』</p>
<p>『……はっ、んっ』</p>
<p>うひゃあああ、なんか、もう、眩しすぎて真正面から見れないですよ。あれがこうしてああなって、でも、何故でしょう。目が離せません。</p>
<p>「オムライスのお客様は……」</p>
<p>先程の女性店員さんはオムライスを片手に、机の前で立ち止まりました。漫画から視線を上げると、店員さんと目が合います。その瞳の奥がどす黒く濁り始め、それを隠すかのように目を閉じると、無言で何度かうなずきました。</p>
<p>私は漫画本を開いたままそっと手を上げると、店員さんは私の前にオムライスを置いて、後ろ手にサムズアップをしながら厨房へと戻っていきました。私もサムズアップを返します。</p>
<p>ご主人はこの一連の動作の意味が全く分からなかったのか、首をひねっておりましたが、こればっかりは、この尊さは、説明できないですよ。</p>
<p>一冊読み終わった頃に、店員さんは野菜カレーを手に机にやってきました。</p>
<p>「以上でご注文はおそろいでしょうか」</p>
<p>野菜カレーをご主人の前に置き、極めて事務的に確認をとると、そそくさと他のテーブルの方たちに対応しておりました。</p>
<p>テーブルの上に置かれた品々を見ます。オムライスは昔ながらの巻き込み型で、卵にしっかり火が通っており、スプライト柄のケチャップの化粧が施されています。ご主人のカレーは市販のレトルトカレーよりも薄い色味で、にんじんや、じゃがいも、なすがごろっと入っているですよ。見た目からして食欲がそそられます。</p>
<p>「いただきますです！」</p>
<p>スプーンで一口サイズに割ってと、薄い卵の下にはしっかりと赤い色のついたご飯がてかてかと光っています。あーん、んんん、酢っぱー……く無いです。ケチャップの強い酸味が舌に広がったと思ったら、後から卵のマイルドな味が押し寄せてきて、卵とケチャップご飯が見事に調和しています。ご飯の中に入っていたグリーンピースがまたいい塩梅なのです。噛めば噛むほどそれがぷちっ、ぷちっと食感に変化をもたらしてくれて、爽やかな風味を残してくれます。</p>
<p>ご主人もカレーを食べながら至福の表情を浮かべているですよ。</p>
<p>「ご主人、一口頂戴ですよ！」</p>
<p>「いいよー」</p>
<p>ご主人は具材を小さく割ってスプーンの上に一口カレーを作ると、</p>
<p>「はい、あーん」</p>
<p>「あーん」</p>
<p>大きく開けた口の中に入れてくれました。</p>
<p>カレーも最高です。辛さ控えめのルーと、ホクホクのあまーいじゃがいも、にんじん、なすの組み合わせは、もう、たまらないですよ。</p>
<p>もう一口もらおうって、あれ、ちょっと待ってくださいですよ。ご主人は自然に「あーん」ってやってくれたので「あーん」ってしましたが、これって……間接キスっていうやつなのでは？　ぼんっと頭のさきっちょから煙が立ち上がるような感覚が沸き起こります。</p>
<p>ご主人は至極平然とした態度でカレーを食べ進めておりますが、何も感じていないでしょうか、それはそれで、悲しいものがあるですよ。</p>
<p>深呼吸をして気持ちを落ち着けると、再びオムライスを食べ始めました。</p>
<p>「また来るですよー」</p>
<p>店員さんに手を振りつつ外にでると、来た道と同じ経路で商店街通りに戻りました。</p>
<p>商店街を抜けると、海沿いを走る通りへと出ます。四車線の海岸通りには南国の木が等間隔に配置されていて、サーフショップやマリンスポーツ関連の店舗が多くなります。その中でも一際大きな敷地面積をほこる場所が、須野原水族館ーー地元の人たちには、すのすいと呼ばれており、さわって生物を体験できるコーナーから、イルカショーなど様々な展示がされている人気のスポットで、家族連れの方たちや、カップルさんにとって須野原ショッピングモールに次いで人気を誇り、休日真っ只中のきょうはチケット売り場に長蛇の列が出来ていました。</p>
<p>「商店街もそうでしたけど、どこもいっぱい人が並んでますねー」</p>
<p>「きょうは休日だしなぁ」</p>
<p>他愛もない話をしつつ、海岸沿いをひた歩きます。ビーチでは、サーフボード片手に海に飛び込んでいる人や、ビニールシートの上で横たわっている人がいたりと、夏場の行楽シーズンほどではありませんが賑わっておりました。その中に、ひと際目を引く女性がサーフウェアを身にまとい準備運動をしておりました。黒いショートヘアにあの出るところはきちんと出ている体つき、後ろ姿でもわかります。</p>
<p>私は気づかれないように早足で駆け抜けようとしましたが、</p>
<p>「志乃さーーん」</p>
<p>ご主人が声を掛けてしまったではありませんか。</p>
<p>「お、薫先輩じゃないっすかー」</p>
<p>志乃さんは石垣の下までやってくると、</p>
<p>「おとなりは……妹さん？」</p>
<p>「猫宮春香です！」</p>
<p>「おー、元気がいいっすねぇ」</p>
<p>志乃さんが会釈してきたので無下にも出来ません、軽く会釈します。</p>
<p>「志乃さんってサーフィンやってたんだ」</p>
<p>「最近、サーフィンをやっている友達が一緒にやろうって誘ってくれたっす。普段。こういう系はやんないんすけどね」</p>
<p>志乃さんがサーフィンをやっているグループを指差すと、その人たちが手を振ってきました。</p>
<p>「どう、楽しい？」</p>
<p>「結構面白いっす」</p>
<p>志乃さんは波に乗ってるようなジェスチャーをすると、</p>
<p>「ていっても、まだ全然波に乗れないっすけどね」</p>
<p>軽く舌を出して、ちょっとだけ悔しそうな表情を浮かべていました。</p>
<p>「いいなぁ」</p>
<p>「薫先輩も一緒にどうっすか？」</p>
<p>「僕は泳げないんだ」</p>
<p>「あれま、でも泳げなくても大丈夫っすよ。僕が手取り足取り泳ぎ方からレクチャーしてあげるっす」</p>
<p>「手取り足取り……」</p>
<p>ご主人の目が真っ赤に充血していきました。これは今すぐにでも参加する勢い。</p>
<p>人間になって初めての二人っきりの散歩なんです。今ばっかりは阻止せねば。</p>
<p>「水の中で溺れたトラウマがあるから駄目なんですよ！」</p>
<p>「え……そうだっけ？」</p>
<p>「ねー」</p>
<p>ご主人の目をぎろりと睨みます。</p>
<p>「あー、小さい頃に波にさらわれたことがあってさ。それ以来、水の中はからっきしなんだ」</p>
<p>「それは、残念っす……」</p>
<p>志乃さんは柄にもなく肩を落としてしょんぼりしていました。うっ、志乃さんは何の気なしに誘ってくれたというのに、私の身勝手な思いで……良心の呵責を感じずにはいられないですよ。人間って、都合がよいんですね。</p>
<p>「志乃ー、そろそろ始めるよー」</p>
<p>「今行くっすよー」</p>
<p>志乃さんはグループの方に手を振ると、</p>
<p>「それじゃ、またっす！　妹さんも」</p>
<p>「うん、頑張って」</p>
<p>私は先程の償いになるかどうかわからないですけど、</p>
<p>「志乃さんが波に乗れたら、皆でお祝いパーティをしましょう」</p>
<p>「ホントっすか！」</p>
<p>志乃さんは子供が念願のおもちゃを買ってくれたくれたようにぱーっと明るい表情を浮かべると、</p>
<p>「絶対、絶対っすよー」</p>
<p>手をこちらに大きく振りながら、サーフィングループへと駆け足で向かっていきました。</p>
<p>「なーんだ、志乃さんのこと苦手じゃなかったの？」</p>
<p>ご主人はにやにやしながら私の方を見てきました。ひっぱたいてやろうかしら。</p>
<p>「ご主人がお世話になっている職場の方なのです。これぐらいは当然ですよ！」</p>
<p>胸を張ると、海岸通りを再び歩き始めました。</p>
<p>うららかな陽気と共に風がないでいます。頬を撫でる潮風が髪の毛を揺らし、はかなく過ぎ去っていきます。少し乱れた髪を掻き上げてご主人の顔を見つめると、沖で停留していたボートを眺めておりました。</p>
<p>「そろそろ帰ろっか」</p>
<p>ご主人は高台へと続く道へ歩み始めました。</p>
<p>途中、古びた酒屋さんで大家さんに頼まれていた缶ビール六本セットのものを二つ購入し、アパートへと帰宅します。</p>
<p>「こっちこっち～」</p>
<p>大家さんは自分の駐車場の上にブルーシートを敷き、アパートの住人さんたちとお酒を飲んでおりました。シートの上には揚げ物とか、惣菜だとかで溢れかえってプチ宴会状態になっています。</p>
<p>ご主人は買ってきた缶ビールを大家さんの横に置き、お釣りを渡そうとしたら、</p>
<p>「買ってきてくれた御礼よ」</p>
<p>大家さんはお釣りを受け取らずに、ご主人の手を握ってにっこりと微笑みました。</p>
<p>「こんな受け取れないですよ」</p>
<p>ご主人がそれでも渡そうとしたら、ご主人の首元に近づき、</p>
<p>「ふふっ、かわいい」</p>
<p>と囁きながらご主人の耳を甘噛みしました。「ちょっと」ご主人を引き離そうとしたら、大家さんの視線が私に移り、ゆったりと進撃してきました。</p>
<p>「春香ちゃんもかわいいわね～」</p>
<p>私の両腕をがっしりと掴んで動けなくすると、首元を甘噛みしてきたですよ。</p>
<p>「はぅ……んっ」</p>
<p>「可愛い声ね～」</p>
<p>「だめですってばっ、ひゃっ」</p>
<p>ぎゅっと抱きしめて、私の背中をさすさすしています。ご主人、お助けを、これ以上擦られたら意識が朦朧としてきて……そんな気持ちも露知らず、ご主人は羨ましそうな顔をして傍観しているではありませんか。まずい、非常にまずいです。気を失ったら何をされるかわからないですよ。</p>
<p>オレンジジュースをちびちびと飲んでいたおっとり風な女の人に目配せすると、</p>
<p>「そこまでにしてあげなー杏子」</p>
<p>「な～に～恵利、さみしくなっちゃった～？」</p>
<p>「はいはい、寂しい寂しい」</p>
<p>恵利さんは両腕を大きく広げると「こっちこっち」と大家さんを誘導しました。</p>
<p>「ふぃ～」</p>
<p>大家さんは恵利さんの胸の中で頭をすりすりしながらぎゅっと抱きしめていました。よだれが恵利さんの衣服の上へとぽとり。</p>
<p>恵利さんの瞳が、若干濁ります。</p>
<p>「恵利～、好き～……」</p>
<p>そして、大きないびきを立てて寝始めました。恵利と呼ばれた女性はちょっぴりため息をつくと、丸メガネの奥から私にウインクしてくれました。</p>
<p>「ふー、助かったですよ」</p>
<p>「ごめんねー、杏子ってば、酔うと甘え上戸になるからさ」</p>
<p>「それにしても壮絶です」</p>
<p>「あっはっはっは」</p>
<p>恵利さんは大家さんの頭をなでなでしつつ、声高らかに笑いました。</p>
<p>「普段はすっごく真面目な子なんだけどねー」</p>
<p>「えっ、年中無休のグータラ女さんじゃなかったですか！」</p>
<p>「グータラ女って、ある意味間違いじゃないけど、あっはっは」</p>
<p>恵利さんは笑うのが好きなようです。</p>
<p>「ところで貴方は？」</p>
<p>「猫宮春香です！　最近ここに引っ越してきたですよ」</p>
<p>「……そうだったの、なら、中学生？」</p>
<p>「あ、その……いま、須野原中学校に手続き中でして」</p>
<p>「じゃあうちの生徒さんになるのね」</p>
<p>恵利さんは大家さんをシートの上に寝かせると、私の目の前に手を差し出してきました。</p>
<p>「私は忍野恵利、須野原中学校の先生よ。これからよろしくね」</p>
<p>「よろしくですよー」</p>
<p>こんなことってあるんですね。世間は狭いです。</p>
<p>「さてと、そろそろお開きにしましょうか」</p>
<p>「ですね」</p>
<p>シートの上に散らばっていたゴミや空き缶をまとめ、袋の中に分別します。</p>
<p>「外に置いとくと風邪引いちゃうからさ、薫君、この子運ぶの手伝ってくれる？」</p>
<p>「なんでもござれですよ」</p>
<p>ご主人はシートの上でぐっすりと寝ていた大家さんの肩を持ち上げ、背中に背負い込むと、階段を登っていきます。</p>
<p>なーにがなんでもござれですか、むっつりさんですね。</p>
<p>恵利さんが鍵を開けると、大家さんのアパートに入りました。</p>
<p>「うわぁ、すごいな」</p>
<p>大家さんの部屋の中は、ビールの空き缶やらゴミやらで足の踏み場がないほど埋め尽くされていました。玄関先で一旦立ち止まります。</p>
<p>「あらー、一ヶ月こなかったらこれか……」</p>
<p>「僕が来てたときはすごく綺麗だったんだけどな」</p>
<p>「ああ、一ヶ月間晩酌につきあってたってやつ？　そういえば杏子、薫君が部屋に来てくれるんだぁ、てすっごくはりきって掃除してたわね。その期間中、薫君がご飯作ってくれたんだよーとか、今度作りにいってあげよっかなぁとか毎晩朝方まで電話してきて大変だったわ」</p>
<p>「さいですか」</p>
<p>「今言ったことは内緒ね」</p>
<p>恵利さんは人差し指を唇に当てるジェスチャーをすると、ゴミとゴミの間の僅かな隙間を器用に踏み抜いていきました。その轍をご主人と私はトレースしていきます。</p>
<p>寝室に入ると、ベッドの上に横たわらせ、</p>
<p>「ありがとね、あとは私が片付けたりするから」</p>
<p>手を振りながら、大家さんの部屋を出ました。</p>
<p>日が落ち</p>
<p>「まだ時間もあるし、学校に必要な用具を買いに行こっか」</p>
<p>「はいです！」</p>
<p>そしてご主人と私は、中学校に必要な道具や、スマートフォンまで契約してくれました。今から学校生活が楽しみです。</p>

    </div>

    
    
    
        <div class="twitter-button">
        
        
          <a href="https://b.hatena.ne.jp/entry/s/www.yukisakk.me/2025/05/10/novel1/" class="hatena-bookmark-button hatebu" data-hatena-bookmark-layout="simple" rel="nofollow noopener noreferrer" target="_blank" title="このエントリーをはてなブックマークに追加" style="background: #fff; margin: 2px;">
            <div style="display: flex; height: 40px; align-items: center; justify-content: center;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" style="width: 24px; height: 24px; margin-right: 4px;">
                <rect class="cls-1" style="fill: #93a5b1;" width="500" height="500" rx="101.9" ry="101.9"></rect>
                <g class="cls-2" style="fill: #fff;">
                  <path d="M278.2,258.1q-13.6-15.2-37.8-17c14.4-3.9,24.8-9.6,31.4-17.3s9.8-17.8,9.8-30.7A55,55,0,0,0,275,166a48.8,48.8,0,0,0-19.2-18.6c-7.3-4-16-6.9-26.2-8.6s-28.1-2.4-53.7-2.4H113.6V363.6h64.2q38.7,0,55.8-2.6c11.4-1.8,20.9-4.8,28.6-8.9a52.5,52.5,0,0,0,21.9-21.4c5.1-9.2,7.7-19.9,7.7-32.1C291.8,281.7,287.3,268.2,278.2,258.1Zm-107-71.4h13.3q23.1,0,31,5.2c5.3,3.5,7.9,9.5,7.9,18s-2.9,14-8.5,17.4-16.1,5-31.4,5H171.2V186.7Zm52.8,130.3c-6.1,3.7-16.5,5.5-31.1,5.5H171.2V273h22.6c15,0,25.4,1.9,30.9,5.7s8.4,10.4,8.4,20S230.1,313.4,223.9,317.1Z"></path>
                  <path d="M357.6,306.1a28.8,28.8,0,1,0,28.8,28.8A28.8,28.8,0,0,0,357.6,306.1Z"></path>
                  <rect x="332.6" y="136.4" width="50" height="151.52"></rect>
                </g>
              </svg>
            </div>
          </a>
        
        
          <a href="https://www.facebook.com/share.php?u=https://www.yukisakk.me/2025/05/10/novel1/" style="background: #fff; margin: 2px;" rel="nofollow noopener noreferrer" target="_blank">
            <div style="display: flex; height: 40px; align-items: center; justify-content: center;">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16" style="color: #93a5b1; margin-right: 5px;">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" fill="currentColor"></path>
              </svg>
            </div>
          </a>
        
        
          
            <a target="_blank" href="https://twitter.com/intent/tweet?text=" onclick="window.open(this.href + encodeURIComponent('猫物語&nbsp;\nhttps://www.yukisakk.me/2025/05/10/novel1/'), 'yukisakk', 'width=650, height=470'); return false;" style="background: #fff; margin: 2px;" rel="nofollow noopener noreferrer noopener">
          
          <div style="display: flex; height: 40px; align-items: center; justify-content: center;">
            
              <svg viewBox="0 0 24 24" width="24" height="24" style="color: #93a5b1; margin-right: 5px;">
                <g>
                  <path d="M14.258 10.152L23.176 0h-2.113l-7.747 8.813L7.133 0H0l9.352 13.328L0 23.973h2.113l8.176-9.309 6.531 9.309h7.133zm-2.895 3.293l-.949-1.328L2.875 1.56h3.246l6.086 8.523.945 1.328 7.91 11.078h-3.246zm0 0" fill="#93a5b1"></path>
                </g>
              </svg>
            

          </div>
          </a>
        
      </div>
      
  <div class="popular-posts-header">関連記事</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2025/05/27/novel3/" rel="bookmark">おとな1.5にんぶんのいばしょ</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2025/05/12/novel2/" rel="bookmark">不幸な乙女と幸運ショタ王子</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web-Novel/" rel="tag"># Web Novel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/05/10/20250510/" rel="prev" title="死してなお、その姿は">
      <i class="fa fa-chevron-left"></i> 死してなお、その姿は
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/11/20250511/" rel="next" title="ゲーム映画が流行ってる">
      ゲーム映画が流行ってる <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%AB%E7%89%A9%E8%AA%9E"><span class="nav-number">1.</span> <span class="nav-text">猫物語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="雪村 朔太郎"
      src="/images/reki.png">
  <p class="site-author-name" itemprop="name">雪村 朔太郎</p>
  <div class="site-description" itemprop="description">当サイトは、雪村 朔太郎が運営するウェブサイトです。書評、ブログ、ウェブ小説などを雑多に収録しています。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yukisakk" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;yukisakk" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪村 朔太郎</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yukisakk.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.yukisakk.me/2025/05/10/novel1/";
    this.page.identifier = "2025/05/10/novel1/";
    this.page.title = "猫物語";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yukisakk.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
